CREATE DATABASE  IF NOT EXISTS `scc` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `scc`;
-- MySQL dump 10.13  Distrib 8.0.32, for macos13 (x86_64)
--
-- Host: 127.0.0.1    Database: scc
-- ------------------------------------------------------
-- Server version	5.7.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `experiments`
--

DROP TABLE IF EXISTS `experiments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `experiments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `w_quantity` double DEFAULT NULL,
  `c_quantity` double DEFAULT NULL,
  `c_spec_surf` double DEFAULT NULL,
  `f_quantity` double DEFAULT NULL,
  `f_D90` double DEFAULT NULL,
  `f_D70` double DEFAULT NULL,
  `f_D50` double DEFAULT NULL,
  `f_D30` double DEFAULT NULL,
  `f_D10` double DEFAULT NULL,
  `f_spec_grav` double DEFAULT NULL,
  `f_Sa` double DEFAULT NULL,
  `fa_quantity` double DEFAULT NULL,
  `fa_D90` double DEFAULT NULL,
  `fa_D70` double DEFAULT NULL,
  `fa_D50` double DEFAULT NULL,
  `fa_D30` double DEFAULT NULL,
  `fa_D10` double DEFAULT NULL,
  `fa_spec_grav` double DEFAULT NULL,
  `results` tinyint(1) DEFAULT NULL,
  `use_for_training` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experiments`
--

LOCK TABLES `experiments` WRITE;
/*!40000 ALTER TABLE `experiments` DISABLE KEYS */;
INSERT INTO `experiments` VALUES (1,293,757,5050,0,0,0,0,0,0,0,0,1234,350,270,230,210,160,2.65,0,1),(2,293,606,5050,117,150,80,37.5,9,1.8,2.8,0.67,1234,350,270,230,210,160,2.65,1,1),(3,293,530,5050,175,150,80,37.5,9,1.8,2.8,0.67,1234,350,270,230,210,160,2.65,1,1),(4,293,681,5050,66,150,82,38.1,10.1,4.5,2.38,0.6,1234,350,270,230,210,160,2.65,0,1),(5,293,530,5050,198,150,82,38.1,10.1,4.5,2.38,0.6,1234,350,270,230,210,160,2.65,1,1),(6,270.18,675.44,3300,0,0,0,0,0,0,0,0,1325,2800,850,550,400,210,2.7,1,1),(7,270.18,641.67,3300,33.77,17,7,3.6,1.8,0.6,2.45,0.59,1325,2800,850,550,400,210,2.7,0,1),(8,270.18,607.9,3300,67.54,17,7,3.6,1.8,0.6,2.45,0.59,1325,2800,850,550,400,210,2.7,0,1),(9,270.18,574.12,3300,101.32,17,7,3.6,1.8,0.6,2.45,0.59,1325,2800,850,550,400,210,2.7,0,1),(10,294.9,460.7,3922.73,460.7,30,16,9,4.8,1,2.9,0.59,1060,3800,2000,1450,700,240,2.65,1,1),(11,294.9,460.7,3922.73,460.7,60,39,28,16,3.9,2.9,0.5,1060,3800,2000,1450,700,240,2.65,1,1),(12,247,650,3430,0,0,0,0,0,0,0,0,1388,2700,1500,875,625,260,2.63,1,1),(13,247,617.5,3430,32.5,13,6.6,3.9,2.2,1,2.47,0.55,1378.24,2700,1500,875,625,260,2.63,1,1),(14,247,585,3430,65,13,6.6,3.9,2.2,1,2.47,0.55,1371,2700,1500,875,625,260,2.63,1,1),(15,260,552.5,3430,97.5,13,6.6,3.9,2.2,1,2.47,0.55,1329,2700,1500,875,625,260,2.63,1,1),(16,273,520,3430,130,13,6.6,3.9,2.2,1,2.47,0.55,1289,2700,1500,875,625,260,2.63,1,1),(17,273,487.5,3430,162.5,13,6.6,3.9,2.2,1,2.47,0.55,1282,2700,1500,875,625,260,2.63,1,1),(18,273,455,3430,195,13,6.6,3.9,2.2,1,2.47,0.55,1275,2700,1500,875,625,260,2.63,1,1),(19,273,422.5,3430,227.5,13,6.6,3.9,2.2,1,2.47,0.55,1268,2700,1500,875,625,260,2.63,1,1),(20,270.9,630,3070,0,0,0,0,0,0,0,0,1336.9,2900,1510,910,625,280,2.63,1,1),(21,270.9,535.5,3070,94.5,21.43,12.83,4.22,2.53,0.84,2.53,0.52,1321.5,2900,1510,910,625,280,2.63,1,1),(22,270.9,504,3070,126,21.43,12.83,4.22,2.53,0.84,2.53,0.52,1316.3,2900,1510,910,625,280,2.63,1,1),(23,270.9,598.5,3070,31.5,21.43,12.83,4.22,2.53,0.84,2.6,0.59,1331.1,2900,1510,910,625,280,2.63,1,1),(24,270.9,567,3070,63,21.43,12.83,4.22,2.53,0.84,2.6,0.59,1325.4,2900,1510,910,625,280,2.63,1,1),(25,275,522.5,3200,27.5,98,14,7.5,2.5,0.7,2.2,0.62,1275,2712.72,1374.48,848.53,526.33,247.67,2.6,1,1),(26,275,495,3200,55,98,14,7.5,2.5,0.7,2.2,0.62,1275,2712.72,1374.48,848.53,526.33,247.67,2.6,1,1),(27,275,467.5,3200,82.5,98,14,7.5,2.5,0.7,2.2,0.62,1275,2712.72,1374.48,848.53,526.33,247.67,2.6,1,1),(28,275,440,3200,110,98,14,7.5,2.5,0.7,2.2,0.62,1275,2712.72,1374.48,848.53,526.33,247.67,2.6,1,1),(29,283.5,630,3430,0,0,0,0,0,0,0,0,1308,2800,1500,880,625,280,2.63,1,1),(30,283.5,598.5,3430,31.5,187.5,109.5,92,70,30,2.4,0.68,1294,2800,1500,880,625,280,2.63,1,1),(31,289.8,567,3430,63,187.5,109.5,92,70,30,2.4,0.68,1262,2800,1500,880,625,280,2.63,1,1),(32,340.2,535.5,3430,94.5,230,115,94,73,31.5,0.7,0.57,880,2800,1500,880,625,280,2.63,1,1),(33,352.8,504,3430,126,230,115,94,73,31.5,0.7,0.57,755,2800,1500,880,625,280,2.63,1,1),(34,244,330,3520,286,45,28,18,12,7,2.31,0.86,1378,1715,691,446,281,184,2.62,0,1),(35,354.82,443.53,2280,0,0,0,0,0,0,0,0,1330.58,3157,1123,668,418,204,2.65,0,1),(36,383.34,479.17,2280,0,0,0,0,0,0,0,0,1224.55,3157,1123,668,418,204,2.65,0,1),(37,409.67,512.09,2280,0,0,0,0,0,0,0,0,1126.61,3157,1123,668,418,204,2.65,0,1),(38,456.75,570.94,2280,0,0,0,0,0,0,0,0,951.56,3157,1123,668,418,204,2.65,0,1),(39,438.74,548.43,2280,0,0,0,0,0,0,0,0,1018.51,3157,1123,668,418,204,2.65,0,1),(40,429.34,536.68,2280,0,0,0,0,0,0,0,0,1053.48,3157,1123,668,418,204,2.65,0,1),(41,413.61,551.47,2280,0,0,0,0,0,0,0,0,1082.52,3157,1123,668,418,204,2.65,1,1),(42,210,480,3050,120,42,27,16,7,3.4,2.7,0.6,1524.64,3300,1800,1000,620,240,2.66,1,1),(43,273,650,4187,0,0,0,0,0,0,0,0,1300,3029.25,2279.25,1718,1297.5,867,1.6,1,1),(44,178.2,405,3260,135,30,20,18,12,2,2,0.86,1483.9,5015,2890,1647,679,293,2.4,0,1),(45,178.2,405,3260,135,30,20,18,12,2,2,0.86,1374.7,4369.95,2534.89,1578.65,800.54,344.08,2.19,0,1),(46,178.2,405,3260,135,30,20,18,12,2,2,0.86,1320.1,4007.33,2335.26,1540.23,868.87,372.8,2.07,0,1),(47,192.4,390,3260,130,30,20,18,12,2,2,0.86,1469,5015,2890,1647,679,293,2.4,0,1),(48,192.4,390,3260,130,30,20,18,12,2,2,0.86,1414.9,4704.81,2719.23,1614.13,737.45,317.56,2.3,0,1),(49,192.4,390,3260,130,30,20,18,12,2,2,0.86,1306.7,4007.37,2335.28,1540.24,868.86,372.8,2.07,0,1),(50,200,375,3260,125,30,20,18,12,2,2,0.86,1476.9,5015,2890,1647,679,293,2.4,0,1),(51,200,375,3260,125,30,20,18,12,2,2,0.86,1368.1,4369.91,2534.87,1578.65,800.55,344.09,2.19,0,1),(52,200,375,3260,125,30,20,18,12,2,2,0.86,1313.8,4007.38,2335.29,1540.24,868.86,372.8,2.07,0,1),(53,211.2,360,3260,120,30,20,18,12,2,2,0.86,1469.8,5015,2890,1647,679,293,2.4,0,1),(54,211.2,360,3260,120,30,20,18,12,2,2,0.86,1415.7,4704.85,2719.26,1614.14,737.44,317.56,2.3,0,1),(55,211.2,360,3260,120,30,20,18,12,2,2,0.86,1307.4,4007.35,2335.27,1540.24,868.86,372.8,2.07,0,1),(56,210,450,3950,150,15,8,6,4.3,2.5,2.3,0.72,1200,2550,1290,840,500,230,2.65,0,1),(57,278.37,795.33,3700,0,0,0,0,0,0,0,0,1193,2505,1600,900,500,160,2.92,0,1),(58,276.09,788.83,3700,0,0,0,0,0,0,0,0,1112.25,2534.57,1621.28,934.04,534.04,178.72,2.84,0,1),(59,268.92,768.33,3700,2,0,0,0,0,0,0,0,1044.93,2545.88,1629.41,947.06,547.06,185.88,2.81,1,1),(60,262.03,748.65,3700,0,0,0,0,0,0,0,0,950.79,2581.61,1655.12,988.19,588.19,208.5,2.72,0,1),(61,245.7,630,3490,0,0,0,0,0,0,0,0,1306.24,2900,1550,890,625,300,2.63,1,1),(62,258.3,567,3490,63,30,20,18,12,2,2.5,0.86,1271,2900,1550,890,625,300,2.63,1,1),(63,270.9,504,3490,126,30,20,18,12,2,2.5,0.86,1238,2900,1550,890,625,300,2.63,1,1),(64,302.4,441,3490,189,30,20,18,12,2,2.5,0.86,1154,2900,1550,890,625,300,2.63,0,1),(65,233.54,592.2,3490,39,80,35,13,3,0.7,2.2,0.86,1324,2900,1550,890,625,300,2.63,0,1),(66,250.2,567,3490,58.5,80,35,13,3,0.7,2.2,0.86,1282,2900,1550,890,625,300,2.63,0,1),(67,260.32,541.8,3490,78,80,35,13,3,0.7,2.2,0.86,1240,2900,1550,890,625,300,2.63,0,1),(68,288,640,3484,0,0,0,0,0,0,0,0,1227,1530.77,1069.23,750,449,140,2.63,1,1),(69,275.2,480,3484,160,30,20,18,12,2,2.08,0.86,1194,1530.77,1069.23,750,449,140,2.63,1,1),(70,275.2,384,3484,256,30,20,18,12,2,2.08,0.86,1155,1530.77,1069.23,750,449,140,2.63,0,1),(71,281.6,608,3484,32,80,35,13,3,0.7,1.84,0.86,1230,1530.77,1069.23,750,449,140,2.63,1,1),(72,288,576,3484,64,80,35,13,3,0.7,1.84,0.86,1203,1530.77,1069.23,750,449,140,2.63,0,1),(73,300.8,544,3484,96,80,35,13,3,0.7,1.84,0.86,1159,1530.77,1069.23,750,449,140,2.63,0,1),(74,320,512,3484,128,80,35,13,3,0.7,1.84,0.86,1106,1530.77,1069.23,750,449,140,2.63,0,1),(75,280,700,3200,0,0,0,0,0,0,0,0,1319,2000,900,500,300,200,2.61,1,1),(76,280,630,3200,70,1.8,0.8,0.6,0.42,0.3,2.91,0.36,1319,2000,900,500,300,200,2.61,1,1),(77,280,490,3200,210,1.8,0.8,0.6,0.42,0.3,2.91,0.36,1319,2000,900,500,300,200,2.61,1,1),(78,280,630,3200,70,0.19,0.14,0.12,0.08,0.03,2.58,0.47,1319,2000,900,500,300,200,2.61,1,1),(79,280,560,3200,140,0.19,0.14,0.12,0.08,0.03,2.58,0.47,1319,2000,900,500,300,200,2.61,1,1),(80,280,490,3200,210,0.19,0.14,0.12,0.08,0.03,2.58,0.47,1319,2000,900,500,300,200,2.61,1,1),(81,210,700,3200,0,0,0,0,0,0,0,0,1482,2000,900,500,300,200,2.61,1,1),(82,210,700,3200,70,1.8,0.8,0.6,0.42,0.3,2.91,0.36,1482,2000,900,500,300,200,2.61,1,1),(83,210,700,3200,210,1.8,0.8,0.6,0.42,0.3,2.91,0.36,1482,2000,900,500,300,200,2.61,1,1),(84,210,630,3200,70,0.19,0.14,0.12,0.08,0.03,2.58,0.47,1482,2000,900,500,300,200,2.61,1,1),(85,210,490,3200,210,0.19,0.14,0.12,0.08,0.03,2.58,0.47,1482,2000,900,500,300,200,2.61,1,1),(86,270.9,630,3070,0,0,0,0,0,0,0,0,1336.9,2900,1510,910,625,280,2.63,1,1),(87,270.9,589.5,3070,31.5,2.3,1.9,1.4,1.2,0.9,2.6,0.3,1331.8,2900,1510,910,625,280,2.63,1,1),(88,270.9,535.5,3070,94.5,2.3,1.9,1.4,1.2,0.9,2.6,0.3,1321.5,2900,1510,910,625,280,2.63,1,1),(89,270.9,504,3070,126,2.3,1.9,1.4,1.2,0.9,2.6,0.3,1316.3,2900,1510,910,625,280,2.63,1,1),(90,270.9,598.5,3070,31.5,21.43,12.83,4.22,2.53,0.84,2.55,0.52,1331.1,2900,1510,910,625,280,2.63,1,1),(91,270.9,535.5,3070,94.5,21.43,12.83,4.22,2.53,0.84,2.55,0.52,1319.6,2900,1510,910,625,280,2.63,1,1),(92,270.9,504,3070,126,21.43,12.83,4.22,2.53,0.84,2.55,0.52,1313.8,2900,1510,910,625,280,2.63,1,1),(93,280,525,3250,175,30,20,18,12,2,2.2,0.86,1210,2550,1290,840,500,230,2.6,1,1),(94,279.5,650,3490,0,0,0,0,0,0,0,0,1211.8,2900,1550,890,625,300,2.63,1,1),(95,260,585,3490,65,30,20,18,12,2,2.2,0.86,1240.6,2900,1550,890,625,300,2.63,1,1),(96,260,520,3490,130,30,20,18,12,2,2.2,0.86,1235,2900,1550,890,625,300,2.63,1,1),(97,266.5,455,3490,195,30,20,18,12,2,2.2,0.86,1212.5,2900,1550,890,625,300,2.63,1,1),(98,305.5,611,3490,39,80,35,13,3,0.7,2.2,0.86,1130,2900,1550,890,625,300,2.63,1,1),(99,318.5,591.5,3490,58.5,80,35,13,3,0.7,2.2,0.86,1089,2900,1550,890,625,300,2.63,1,1),(100,331.5,572,3490,78,80,35,13,3,0.7,2.2,0.86,1065,2900,1550,890,625,300,2.63,1,1),(101,338,552.5,3490,97.5,80,35,13,3,0.7,2.2,0.86,1041.2,2900,1550,890,625,300,2.63,0,1),(102,319.6,940,2250,0,0,0,0,0,0,0,0,940,3157,1123,668,418,204,2.65,1,1),(103,291,485,2250,97,30,20,18,12,2,2.17,0.86,1455,3157,1123,668,418,204,2.65,1,1),(104,185.2,353.6,3667.37,144,36,20,13,7.5,1.4,2.7,0.6,862,3600,2100,1050,500,130,2.65,1,1),(105,191.44,369.12,3667.37,150,36,20,13,7.5,1.4,2.7,0.6,826,3600,2100,1050,500,130,2.65,1,1),(106,195.04,368.68,3667.37,150,36,20,13,7.5,1.4,2.7,0.6,817,3600,2100,1050,500,130,2.65,0,1),(107,189.32,433,3667.37,119,36,20,13,7.5,1.4,2.7,0.6,808,3600,2100,1050,500,130,2.65,1,1),(108,197.92,453,3667.37,125,36,20,13,7.5,1.4,2.7,0.6,763,3600,2100,1050,500,130,2.65,1,1),(109,192.88,356,3667.37,101.8,36,20,13,7.5,1.4,2.7,0.6,888,3600,2100,1050,500,130,2.65,1,1),(110,188.84,354.5,3667.37,50.7,36,20,13,7.5,1.4,2.7,0.6,944,3600,2100,1050,500,130,2.65,1,1),(111,187.5,435.4,3667.37,0,0,0,0,0,0,0,0,944,3600,2100,1050,500,130,2.65,1,1),(112,187.6,434.9,3667.37,50,36,20,13,7.5,1.4,2.7,0.6,880,3600,2100,1050,500,130,2.65,1,1),(113,275.82,495.76,4300,302.71,63,24,11,4,1,2.65,0.6,1188,3000,1500,800,600,300,2.6,1,1),(114,252.53,519.71,4300,211.59,63,24,11,4,1,2.65,0.6,1320,3000,1500,800,600,300,2.6,1,1),(115,278.53,636.29,4300,175.47,63,24,11,4,1,2.65,0.6,1188.24,3000,1500,800,600,300,2.6,1,1),(116,274.71,443.53,4300,270.82,63,24,11,4,1,2.65,0.6,1267.18,3800,2200,1300,550,150,2.6,1,1),(117,255,493.53,4300,200.88,63,24,11,4,1,2.65,0.6,1345.88,3800,2200,1300,550,150,2.6,1,1),(118,265.59,549.41,4300,151.53,63,24,11,4,1,2.65,0.6,1320,3800,2200,1300,550,150,2.6,1,1),(119,284.12,445.06,4300,271.76,63,24,11,4,1,2.65,0.6,1240.59,3800,2200,1300,550,150,2.6,1,1),(120,264.12,494.94,4300,201.47,63,24,11,4,1,2.65,0.6,1320,3800,2200,1300,550,150,2.6,1,1),(121,266.47,547.29,4300,150.94,63,24,11,4,1,2.65,0.6,1320,3800,2200,1300,550,150,2.6,1,1),(122,278.24,662.94,4300,153.18,63,24,11,4,1,2.65,0.6,1188.24,3800,2200,1300,550,150,2.6,1,1),(123,279.41,494.94,4300,191.18,80,48,24.5,13,4,2.51,0.55,1320,3800,2200,1300,550,150,2.6,1,1),(124,283.53,547.29,4300,144.71,80,48,24.5,13,4,2.51,0.55,1320,3800,2200,1300,550,150,2.6,1,1),(125,276.47,494.94,4300,198.82,80,48,24.5,13,4,2.51,0.55,1320,3800,2200,1300,550,150,2.6,1,1),(126,277.94,547.29,4300,147.06,80,48,24.5,13,4,2.51,0.55,1320,3800,2200,1300,550,150,2.6,0,1),(127,246.35,547.35,3470,184.73,13,7.5,4.9,2.9,1.5,2.7,0.56,1375.97,3110,1660,932,394,60,2.69,0,1),(128,239.75,532.77,3470,359.62,13,7.5,4.9,2.9,1.5,2.7,0.56,1231.62,3110,1660,932,394,60,2.69,0,1),(129,268.4,603.91,3470,181.17,13,7.5,4.9,2.9,1.5,2.7,0.56,1271.77,3507,2224,1221,437,31,2.67,1,1),(130,275.81,620.57,3470,0,0,0,0,0,0,0,0,1418.13,3507,2224,1221,437,31,2.67,0,1),(131,274.17,616.9,3470,233.03,112,75,50,32,13,2.8,0.69,1299.12,3507,2224,1221,437,31,2.67,0,1),(132,268.4,603.91,3470,148.22,100.97,60,35.73,17.5,5.41,2.2,0.51,1271.77,3507,2224,1221,437,31,2.67,1,1),(133,268.4,603.91,3470,181.17,15,7.5,3.8,2.1,1.1,2.7,0.58,1271.77,3507,2224,1221,437,31,2.67,1,1),(134,268.4,603.91,3470,168.35,157.13,105,77.13,54,19.2,2.5,0.48,1271.77,3507,2224,1221,437,31,2.67,1,1),(135,268.4,603.91,3470,154.33,30,15,8.8,5.5,2.8,2.3,0.37,1271.77,3507,2224,1221,437,31,2.67,0,1),(136,268.4,603.91,3470,76.5,93.64,58,35.56,17.5,5.41,1.8,0.71,1271.77,3507,2224,1221,437,31,2.67,1,1),(137,245,535.5,3470,343.09,13,7.5,4.9,2.9,1.5,2.7,0.56,1231.83,3507,2224,1221,437,31,2.67,0,1),(138,225,551.25,3470,364.5,13,7.5,4.9,2.9,1.5,2.7,0.56,1250.85,3507,2224,1221,437,31,2.67,0,1),(139,210,557.55,3470,378.59,13,7.5,4.9,2.9,1.5,2.7,0.56,1271.78,3507,2224,1221,437,31,2.67,0,1),(140,200,567,3470,397.49,13,7.5,4.9,2.9,1.5,2.7,0.56,1271.78,3507,2224,1221,437,31,2.67,0,1),(141,245,535.5,3470,343.09,57,34,21,12,3,2.7,0.46,1231.83,3507,2224,1221,437,31,2.67,0,1),(142,225,551.25,3470,364.5,57,34,21,12,3,2.7,0.46,1250.85,3507,2224,1221,437,31,2.67,0,1),(143,210,557.55,3470,378.59,57,34,21,12,3,2.7,0.46,1271.78,3507,2224,1221,437,31,2.67,0,1),(144,200,567,3470,397.49,57,34,21,12,3,2.7,0.46,1271.78,3507,2224,1221,437,31,2.67,0,1),(145,245,535.5,3470,292.26,30,15,8.8,5.5,2.8,2.3,0.37,1231.83,3507,2224,1221,437,31,2.67,0,1),(146,225,551.25,3470,310.5,30,15,8.8,5.5,2.8,2.3,0.37,1250.85,3507,2224,1221,437,31,2.67,0,1),(147,210,557.55,3470,322.51,30,15,8.8,5.5,2.8,2.3,0.37,1271.78,3507,2224,1221,437,31,2.67,0,1),(148,271.67,535.5,3470,292.26,30,15,8.8,5.5,2.8,2.3,0.37,1231.83,3507,2224,1221,437,31,2.67,0,1),(149,226.67,543.29,3470,327.77,30,15,8.8,5.5,2.8,2.3,0.37,1239.64,3507,2224,1221,437,31,2.67,0,1),(150,216.11,553.08,3470,344.48,30,15,8.8,5.5,2.8,2.3,0.37,1240.95,3507,2224,1221,437,31,2.67,0,1),(151,241.78,533.13,3470,366.22,15,7.5,3.8,2.1,1.1,2.7,0.58,1201.35,3507,2224,1221,437,31,2.67,0,1),(152,226.71,545.92,3470,374.15,15,7.5,3.8,2.1,1.1,2.7,0.58,1222.73,3507,2224,1221,437,31,2.67,0,1),(153,216.64,558.63,3470,376.61,15,7.5,3.8,2.1,1.1,2.7,0.58,1236.31,3507,2224,1221,437,31,2.67,0,1),(154,256.89,522.87,3470,357.77,15,7.5,3.8,2.1,1.1,2.7,0.58,1178.21,3507,2224,1221,437,31,2.67,1,1),(155,230.66,549.03,3470,368.7,15,7.5,3.8,2.1,1.1,2.7,0.58,1215,3507,2224,1221,437,31,2.67,0,1),(156,220.1,558.75,3470,361.91,15,7.5,3.8,2.1,1.1,2.7,0.58,1241.54,3507,2224,1221,437,31,2.67,0,1),(157,233.55,562.39,3470,511.98,112,75,50,32,13,2.8,0.69,1278.64,3507,2224,1221,437,31,2.67,0,1),(158,223.23,575.62,3470,515.4,112,75,50,32,13,2.8,0.69,1293.14,3507,2224,1221,437,31,2.67,0,1),(159,288.19,568.06,3470,458.31,112,75,50,32,13,2.8,0.69,1306.74,3507,2224,1221,437,31,2.67,0,1),(160,251.82,556.97,3470,483.69,112,75,50,32,13,2.8,0.69,1264.27,3507,2224,1221,437,31,2.67,0,1),(161,235.73,565.01,3470,503.9,112,75,50,32,13,2.8,0.69,1289.19,3507,2224,1221,437,31,2.67,0,1),(162,225.15,576.22,3470,530.54,112,75,50,32,13,2.8,0.69,1292.87,3507,2224,1221,437,31,2.67,0,1),(163,277.07,523.65,3470,477.74,112,75,50,32,13,2.8,0.69,1197.82,3507,2224,1221,437,31,2.67,0,1),(164,260.56,537.79,3470,489.58,112,75,50,32,13,2.8,0.69,1222.7,3507,2224,1221,437,31,2.67,0,1),(165,241.77,434.2,3470,478.45,112,75,50,32,13,2.8,0.69,1200.46,3507,2224,1221,437,31,2.67,0,1),(166,80,603.91,3470,689.87,13,7.5,4.9,2.9,1.5,2.7,0.56,1271.77,3507,2224,1221,437,31,2.67,0,1),(167,80,1197.39,3470,181.17,13,7.5,4.9,2.9,1.5,2.7,0.56,1271.77,3507,2224,1221,437,31,2.67,0,1),(168,75,603.91,3470,703.37,57,34,21,12,3,2.7,0.46,1271.77,3507,2224,1221,437,31,2.67,0,1),(169,75,1213.14,3470,181.17,57,34,21,12,3,2.7,0.46,1271.77,3507,2224,1221,437,31,2.67,0,1),(170,75,603.91,3470,181.17,57,34,21,12,3,2.7,0.46,1792.03,3507,2224,1221,437,31,2.67,0,1),(171,86.1,611.86,3470,649.7,15,7.5,3.8,2.1,1.1,2.7,0.58,1269.34,3507,2224,1221,437,31,2.67,0,1),(172,85.3,1185.8,3470,172.38,15,7.5,3.8,2.1,1.1,2.7,0.58,1257.32,3507,2224,1221,437,31,2.67,0,1),(173,85.3,606,3470,172.4,15,7.5,3.8,2.1,1.1,2.7,0.58,1744.95,3507,2224,1221,437,31,2.67,0,1),(174,74.48,642.58,3470,960.52,112,75,50,32,13,2.8,0.69,1353.2,3507,2224,1221,437,31,2.67,0,1),(175,71.51,1255.33,3470,233.05,112,75,50,32,13,2.8,0.69,1299.13,3507,2224,1221,437,31,2.67,0,1),(176,71.72,618.71,3470,233.74,112,75,50,32,13,2.8,0.69,1849.73,3507,2224,1221,437,31,2.67,0,1),(177,420,126.39,3470,181.17,13,7.5,4.9,2.9,1.5,2.7,0.56,1271.77,3507,2224,1221,437,31,2.67,0,1),(178,420,603.91,3470,181.17,13,7.5,4.9,2.9,1.5,2.7,0.56,863.98,3507,2224,1221,437,31,2.67,0,1),(179,410,157.89,3470,181.17,57,34,21,12,3,2.7,0.46,1271.77,3507,2224,1221,437,31,2.67,0,1),(180,410,603.91,3470,181.17,57,34,21,12,3,2.7,0.46,890.88,3507,2224,1221,437,31,2.67,0,1),(181,431.5,95.21,3470,172.38,15,7.5,3.8,2.1,1.1,2.7,0.58,1257.23,3507,2224,1221,437,31,2.67,0,1),(182,431.5,606.02,3470,172.38,15,7.5,3.8,2.1,1.1,2.7,0.58,827.51,3507,2224,1221,437,31,2.67,0,1),(183,434.14,113.02,3470,233.05,112,75,50,32,13,2.8,0.69,1299.13,3507,2224,1221,437,31,2.67,0,1),(184,433.14,615.48,3470,232.51,112,75,50,32,13,2.8,0.69,866.82,3507,2224,1221,437,31,2.67,0,1),(185,310,472.89,3470,181.17,13,7.5,4.9,2.9,1.5,2.7,0.56,1271.77,3507,2224,1221,437,31,2.67,0,1),(186,300,504.39,3470,181.17,57,34,21,12,3,2.7,0.46,1271.77,3507,2224,1221,437,31,2.67,0,1),(187,300,603.91,3470,181.17,57,34,21,12,3,2.7,0.46,1186.78,3507,2224,1221,437,31,2.67,0,1),(188,316.1,458.74,3470,172.38,15,7.5,3.8,2.1,1.1,2.7,0.58,1257.23,3507,2224,1221,437,31,2.67,0,1),(189,316.1,606.02,3470,172.38,15,7.5,3.8,2.1,1.1,2.7,0.58,1133.32,3507,2224,1221,437,31,2.67,0,1),(190,326.89,450.89,3470,233.05,112,75,50,32,13,2.8,0.69,1299.13,3507,2224,1221,437,31,2.67,0,1),(191,326.64,616.43,3470,232.87,112,75,50,32,13,2.8,0.69,1156.47,3507,2224,1221,437,31,2.67,0,1),(192,80,603.91,3470,181.17,13,7.5,4.9,2.9,1.5,2.7,0.56,1778.58,3507,2224,1221,437,31,2.67,0,1),(193,310,603.91,3470,181.17,13,7.5,4.9,2.9,1.5,2.7,0.56,1159.88,3507,2224,1221,437,31,2.67,0,1),(194,268.4,603.91,3470,187.89,112,75,50,32,13,2.8,0.69,1271.77,3507,2224,1221,437,31,2.67,1,1);
/*!40000 ALTER TABLE `experiments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `models`
--

DROP TABLE IF EXISTS `models`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model_structure` text,
  `created_at` datetime DEFAULT NULL,
  `selected` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `models`
--

LOCK TABLES `models` WRITE;
/*!40000 ALTER TABLE `models` DISABLE KEYS */;
INSERT INTO `models` VALUES (1,'{\"config\": {\"name\": \"sequential_3818\", \"layers\": [{\"config\": {\"name\": \"dense_11453_input\", \"dtype\": \"float32\", \"ragged\": false, \"sparse\": false, \"batch_input_shape\": [null, 18]}, \"class_name\": \"InputLayer\"}, {\"config\": {\"name\": \"dense_11453\", \"dtype\": \"float32\", \"units\": 72, \"use_bias\": true, \"trainable\": true, \"activation\": \"relu\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}, {\"config\": {\"name\": \"dense_11454\", \"dtype\": \"float32\", \"units\": 36, \"use_bias\": true, \"trainable\": true, \"activation\": \"relu\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}, {\"config\": {\"name\": \"dense_11455\", \"dtype\": \"float32\", \"units\": 18, \"use_bias\": true, \"trainable\": true, \"activation\": \"relu\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}, {\"config\": {\"name\": \"dense_11456\", \"dtype\": \"float32\", \"units\": 1, \"use_bias\": true, \"trainable\": true, \"activation\": \"sigmoid\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}]}, \"backend\": \"tensorflow\", \"class_name\": \"Sequential\", \"keras_version\": \"2.8.0\"}','2022-07-10 12:34:00',1),(2,'{\"config\": {\"name\": \"sequential_2410\", \"layers\": [{\"config\": {\"name\": \"dense_7229_input\", \"dtype\": \"float32\", \"ragged\": false, \"sparse\": false, \"batch_input_shape\": [null, 18]}, \"class_name\": \"InputLayer\"}, {\"config\": {\"name\": \"dense_7229\", \"dtype\": \"float32\", \"units\": 18, \"use_bias\": true, \"trainable\": true, \"activation\": \"softsign\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}, {\"config\": {\"name\": \"dense_7230\", \"dtype\": \"float32\", \"units\": 9, \"use_bias\": true, \"trainable\": true, \"activation\": \"softsign\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}, {\"config\": {\"name\": \"dense_7231\", \"dtype\": \"float32\", \"units\": 1, \"use_bias\": true, \"trainable\": true, \"activation\": \"sigmoid\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}]}, \"backend\": \"tensorflow\", \"class_name\": \"Sequential\", \"keras_version\": \"2.8.0\"}','2022-07-10 12:34:00',0),(3,'{\"config\": {\"name\": \"sequential_5221\", \"layers\": [{\"config\": {\"name\": \"dense_15662_input\", \"dtype\": \"float32\", \"ragged\": false, \"sparse\": false, \"batch_input_shape\": [null, 18]}, \"class_name\": \"InputLayer\"}, {\"config\": {\"name\": \"dense_15662\", \"dtype\": \"float32\", \"units\": 72, \"use_bias\": true, \"trainable\": true, \"activation\": \"relu\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}, {\"config\": {\"name\": \"dense_15663\", \"dtype\": \"float32\", \"units\": 36, \"use_bias\": true, \"trainable\": true, \"activation\": \"relu\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}, {\"config\": {\"name\": \"dense_15664\", \"dtype\": \"float32\", \"units\": 1, \"use_bias\": true, \"trainable\": true, \"activation\": \"sigmoid\", \"bias_constraint\": null, \"bias_initializer\": {\"config\": {}, \"class_name\": \"Zeros\"}, \"bias_regularizer\": null, \"kernel_constraint\": null, \"kernel_initializer\": {\"config\": {\"seed\": null}, \"class_name\": \"GlorotUniform\"}, \"kernel_regularizer\": null, \"activity_regularizer\": null}, \"class_name\": \"Dense\"}]}, \"backend\": \"tensorflow\", \"class_name\": \"Sequential\", \"keras_version\": \"2.8.0\"}','2022-07-10 12:34:00',0);
/*!40000 ALTER TABLE `models` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Admin'),(2,'User');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(55) NOT NULL,
  `password` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_UN` (`email`),
  KEY `role_id_idx` (`role_id`),
  CONSTRAINT `role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (37,'Aggelos','aggalatis52@gmail.com','72ab994fa2eb426c051ef59cad617750bfe06d7cf6311285ff79c19c32afd236','2022-09-14 17:29:33','2022-09-14 17:29:33',NULL,1),(38,'tzelos','tzelos@live.com','72ab994fa2eb426c051ef59cad617750bfe06d7cf6311285ff79c19c32afd236','2022-09-14 17:33:25','2022-09-14 17:33:25',NULL,1),(39,'Aggelos Galatis','ag@aggalatis.com','29f6033d73f1e2fda74861f26842d31d6b8bcf51dcc710c88cc5f90989226364','2022-09-14 17:47:46','2022-09-14 17:47:46',NULL,1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-22 14:26:56
